// @import "debug";
body{
    margin: 0;
    padding: 0;

}

.container{
    display: grid;
}

.main ul li {
    grid-area:li;
    display: inline-grid;
    width: 18%;
    align-self: center;
    justify-content: center;


}
.main ul button {
    grid-area:btn;
    width:18%;
}
ul {
    grid-template-areas:
    "li li li li btn";
}

.first{
    grid-area: first;
    background-color: purple;
    height:200px;
}
.second{
    grid-area: second;
    background-color: red;
    height:200px;
}
.third{
    grid-area: third;
    background-color: green;
    height: 150px;
}
.full3{
    display:grid;
    grid-template-areas:
    "first second"
    "third third";
    grid-gap: 5px 5px;

}


// -----------------------------------------------------------main b

#b .g{
    grid-area: first;
    background-color: purple;
    height:150px;
}
#b .h{
    grid-area: second;
    background-color: red;
    height:150px;
}
#b .i{
    grid-area: third;
    background-color: green;
    height: 150px;
}
#b .j{
    grid-area: fourth;
    background-color: yellow;
    height: 150px;
}
#b .k{
    grid-area: fifth;
    background-color: black;
    height: 150px;
}

#b{
    margin-top: 50px;
    display: grid;
    grid-template-areas:
    "first second"
    "third fourth"
    "fifth .....";
}
// -------------fin mainb-------------------//

.p1{
    grid-area:p1;

}
.p2{
    grid-area:p2;

}
.p3{
    grid-area:p3;

}
.p4{
    grid-area:p4;

}
.p5{
    grid-area:p5;

}
.p6{
    grid-area:p6;

}
.p7{
    grid-area:p7;

}
.p8{
    grid-area:p8;

}

#zoom{
    background-color: rgb(98, 96, 208);
    height: 315px;
}

#photomende{
    justify-items: center;
    display: grid;
    grid-template-areas:
    "p1 p2 p3 p4"
    "p5 p6 p7 p8";
    grid-gap: 5px 5px;
}

// ------------fin mainzoom et photomende----------------------


.plus{
    justify-items: center;
    display: grid;
    grid-template-areas:
    "l m"
    "n o";
    grid-gap: 5px 5px;
}

//---------------------------- main news

.news{
    height:200px;
    background-color: pink;
}
//------------------------footer
footer{
    display: grid;
    grid-template-areas:
    "hotel"
    "particip"
    "mairie"
    "faire"
    "vivre";

}
.hotel{
    grid-area: hotel;
    background-color: purple;
    height:150px;
}
.particip{
    grid-area: particip;
    background-color: red;
    height:150px;
}
.mairie{
    grid-area: mairie;
    background-color: purple;
    height:150px;
}
.faire{
    grid-area: faire;
    background-color: red;
    height:150px;
}
.vivre{
    grid-area: vivre;
    background-color: purple;
    height:150px;
    margin-bottom: 50px;
}


//-------------------------------nav footer

footer ul{
    display: grid;
    grid-template-areas:
    "contact"
    "plan"
    "mentions"
    "rss"
    "presse"
    "faq"
    "credit";

}
.contact{
    grid-area: contact;
    background-color: purple;
    height:150px;
}
.plan{
    grid-area: plan;
    background-color: red;
    height:150px;
}
.mentions{
    grid-area: mentions;
    background-color: purple;
    height:150px;
}
.rss{
    grid-area: rss;
    background-color: red;
    height:150px;
}
.presse{
    grid-area: presse;
    background-color: purple;
    height:150px;

}
.faq{
    grid-area: faq;
    background-color: red;
    height:150px;
}
.credit{
    grid-area: credit;
    background-color: purple;
    height:150px;
    margin-bottom: 50px;
}
